{% extends 'base/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h1 class="card-title mb-0">
                        <i class="fas fa-file-alt me-2"></i>Application Detail
                    </h1>
                    <a href="{% url 'application_list' %}" class="btn btn-light btn-sm">
                        <i class="fas fa-arrow-left me-1"></i>Back to Applications
                    </a>
                </div>
                
                <div class="card-body">
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h3 class="card-title text-primary mb-2">
                                <i class="fas fa-user me-2"></i>
                                {{ application.member.member.first_name }} {{ application.member.member.last_name }}
                            </h3>
                            <p class="text-muted mb-0">
                                <i class="fas fa-calendar-alt me-2"></i>
                                Submitted: {{ application.created_at|date:"F d, Y g:i A" }}
                            </p>
                            <p class="text-muted mb-0">
                                <i class="fas fa-info-circle me-2"></i>
                                Status: <strong class="text-dark">{{ application.status }}</strong>
                            </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">
                                <i class="fas fa-envelope me-2"></i>Application Letter
                            </h5>
                        </div>
                        <div class="card-body">
                            <pre class="text-wrap mb-0" style="white-space: pre-wrap; font-family: inherit;">{{ application.application_letter }}</pre>
                        </div>
                    </div>
                    
                    {% if application.status != 'Reviewed' %}
                    <form action="{% url 'review_application' application.id %}" method="post" class="mt-3">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Review Application</button>
                    </form>
                    {% else %}
                    <div class="alert alert-success mt-3" role="alert">
                        This application has been reviewed.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}